<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/background_uaem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_margin="50dp"
            android:id="@+id/BottonCRC"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Trama CRC"
            android:background="#f9020e"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/BottonHDLC"
            android:layout_margin="50dp"
            android:text="Trama HDLC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9020e"
            android:textStyle="bold"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>