<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trama802">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trama"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/IngValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/IngMens"
            android:maxLength="20"

            />

        <EditText
            android:gravity="center"
            android:id="@+id/IngPreambulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Preambulo"
            android:inputType="number"
            android:digits="01"
            android:maxLength="8" />

        <EditText
            android:id="@+id/IngDelimitador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/delimitador"
            android:inputType="number"
            android:digits="01"
            android:maxLength="8" />

        <EditText
            android:id="@+id/IngDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DirDestino"
            android:inputType="numberDecimal"
            android:digits="01"
            android:maxLength="6" />

        <EditText
            android:id="@+id/IngOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DirOrigen"
            android:inputType="numberDecimal"
            android:digits="01"
            android:maxLength="6" />

        <EditText
            android:id="@+id/IngLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Longitud"
            android:inputType="numberDecimal"
            android:digits="01"
            android:maxLength="2" />

        <EditText
            android:gravity="center"
            android:id="@+id/IngDeteccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DeteccionError"
            android:inputType="numberDecimal"
            android:digits="01"
            android:maxLength="4" />


        <Button
            android:id="@+id/Aceptar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Aceptar"
            android:inputType="numberDecimal" />


        <TextView
            android:id="@+id/MostValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#000" />

        <TextView
            android:id="@+id/MostValor8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="#000" />

    </LinearLayout>
</ScrollView>