<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/background_uaem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="12dp"
            android:id="@+id/BottonCRC"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trama CRC"
            android:background="#ffff"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/BottonHDLC"
            android:text="Trama HDLC"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/BottonPPP"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="12dp"
            android:text="Trama PPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="12dp"
            android:id="@+id/ButtonEternet"
            android:text="Trama Ethernet"
            android:background="#ffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button802"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="12dp"
            android:background="#ffff"
            android:text="Trama 802.11" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>